
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Database configurations
# console access http://localhost:8080/h2-console
spring.h2.console.enabled=true
# initialize data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# name of the H2 database
spring.datasource.url=jdbc:h2:mem:cart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect